# simply copy to faafo.cfg and then provide the required parameters in that copy.
# Never check faafo.cfg into Version Control!!!
[Connection]
auth_username =
auth_password =
project_name = er2015workshop
auth_url = https://keystone.rc.nectar.org.au:5000/v2.0/tokens/
region_name = Melbourne

[Cloud]
# Ubuntu 14.04
image_id = 2a882d9c-3185-414c-9683-a4646b5c785e
# m2.small
flavor_id = 639b8b2a-a5a6-4aa2-8592-ca765ee7af63

[Credentials]
keypair_name =

[Names]
# chapter 1
all-in-one =
# chapter 2
app_controller_name =
app_worker_name =
# chapter 3
app-services =
app-api-1 =
app-api-2 =
worker-1 =
worker-2 =
worker-3 =
